<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Platforms>AnyCPU</Platforms>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Authors>Nguyễn Trung Nhẫn</Authors>
    <Copyright>Copyright (c) 2021 Nguyễn Trung Nhẫn</Copyright>
    <Description>An extension that makes Get and Post to Web API easy and fast</Description>
    <PackageLicenseExpression>mit</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <RepositoryType>git</RepositoryType>
    <PackageTags>easy to post web api, post web api, get web api, web api, post file to web api </PackageTags>
    <PackageProjectUrl>https://github.com/nhannt201/EasyWebAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nhannt201/EasyWebAPI</RepositoryUrl>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
